<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_45) on Tue Aug 26 15:58:48 PDT 2014 -->
<TITLE>
com.franz.agraph.repository Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2014-08-26">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.franz.agraph.repository Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Franz Inc, AllegroGraph</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/pool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.franz.agraph.repository
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.openrdf.query.impl.AbstractOperation (implements org.openrdf.query.Operation)
<UL>
<LI TYPE="circle">org.openrdf.query.impl.AbstractQuery (implements org.openrdf.query.Query)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGQuery.html" title="class in com.franz.agraph.repository"><B>AGQuery</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGBooleanQuery.html" title="class in com.franz.agraph.repository"><B>AGBooleanQuery</B></A> (implements org.openrdf.query.BooleanQuery)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGGraphQuery.html" title="class in com.franz.agraph.repository"><B>AGGraphQuery</B></A> (implements org.openrdf.query.GraphQuery)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGTupleQuery</B></A> (implements org.openrdf.query.TupleQuery)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGStreamTupleQuery.html" title="class in com.franz.agraph.repository"><B>AGStreamTupleQuery</B></A> (implements org.openrdf.query.TupleQuery)
</UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGUpdate.html" title="class in com.franz.agraph.repository"><B>AGUpdate</B></A> (implements org.openrdf.query.Update)
</UL>
</UL>
</UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGCatalog.html" title="class in com.franz.agraph.repository"><B>AGCatalog</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGFormattedNamespace.html" title="class in com.franz.agraph.repository"><B>AGFormattedNamespace</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGFreetextIndexConfig.html" title="class in com.franz.agraph.repository"><B>AGFreetextIndexConfig</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGFreetextQuery.html" title="class in com.franz.agraph.repository"><B>AGFreetextQuery</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGMaterializer.html" title="class in com.franz.agraph.repository"><B>AGMaterializer</B></A><LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGServer.html" title="class in com.franz.agraph.repository"><B>AGServer</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGSpinFunction.html" title="class in com.franz.agraph.repository"><B>AGSpinFunction</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGSpinMagicProperty.html" title="class in com.franz.agraph.repository"><B>AGSpinMagicProperty</B></A></UL>
<LI TYPE="circle">info.aduna.lang.FileFormat<UL>
<LI TYPE="circle">org.openrdf.rio.RDFFormat<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGRDFFormat.html" title="class in com.franz.agraph.repository"><B>AGRDFFormat</B></A></UL>
</UL>
<LI TYPE="circle">org.openrdf.query.QueryLanguage<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGQueryLanguage.html" title="class in com.franz.agraph.repository"><B>AGQueryLanguage</B></A></UL>
<LI TYPE="circle">org.openrdf.repository.base.RepositoryBase (implements org.openrdf.repository.Repository)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGRepository.html" title="class in com.franz.agraph.repository"><B>AGRepository</B></A> (implements com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>)
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGVirtualRepository.html" title="class in com.franz.agraph.repository"><B>AGVirtualRepository</B></A> (implements com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository">AGAbstractRepository</A>)
</UL>
<LI TYPE="circle">org.openrdf.repository.base.RepositoryConnectionBase (implements org.openrdf.repository.RepositoryConnection)
<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGRepositoryConnection.html" title="class in com.franz.agraph.repository"><B>AGRepositoryConnection</B></A> (implements com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>, org.openrdf.repository.RepositoryConnection)
</UL>
<LI TYPE="circle">org.openrdf.model.impl.ValueFactoryBase (implements org.openrdf.model.ValueFactory)
<UL>
<LI TYPE="circle">org.openrdf.model.impl.ValueFactoryImpl<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGValueFactory.html" title="class in com.franz.agraph.repository"><B>AGValueFactory</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util"><B>Closeable</B></A><UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository"><B>AGAbstractRepository</B></A> (also extends org.openrdf.repository.Repository)
</UL>
<LI TYPE="circle">org.openrdf.repository.Repository<UL>
<LI TYPE="circle">com.franz.agraph.repository.<A HREF="../../../../com/franz/agraph/repository/AGAbstractRepository.html" title="interface in com.franz.agraph.repository"><B>AGAbstractRepository</B></A> (also extends com.franz.util.<A HREF="../../../../com/franz/util/Closeable.html" title="interface in com.franz.util">Closeable</A>)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Copyright &copy; 2008-2012 Franz Inc.</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/franz/agraph/pool/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/franz/agraph/repository/config/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/franz/agraph/repository/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
